ଗ୕  ଖଁ  ଗୄ  କ୍ଣ  ଗ୍ଣ  କ୍ଣ  ୟ  ଖ୍ଣ  ଘ୍ଵ  ଗୄ  ଔ  ଘ୍ଧ  କୄ  ଗ୍ନ  କ୍ହ  ଗ୍ପ  କ୍ଢ  ଖ୍ଦ  ଗ୍ହ  ଗୄ  ଘୣ  ଘ୍ଵ  ଘଁ  ଘ୍ଶ  ଖ୍ଯ  ଘୁ  ଘ୍ସ  ବ  ୡ  କୖ  କ୍ଥ  ଘ୍ସ  କ୍ର  ଗ୕  କ୍ଵ  ଗୖ  କ୕  କ୍ଢ  ଖ୍ପ  ସ  କ୍ଷ  ଢ  ଖ୍ସ  କ୍ଯ  ଖ୕  ଖ୕  କ୍ନ

ଌ  ଘ୍ସ  ଘ୍ନ  କ୕  ଖ଼  କ୍ଢ  ଗ୍ଧ  ଘ୍ସ  ଘ୕  କ୕  ଖ୍ବ  ଖୄ  କ୍ଢ  ଌ  ଘ୍ଧ  ଗ୍ସ  ଖ୍ହ  ଣ  ଗ୍ଳ  ଖଁ  ଗ୕  କ୍ଢ  ଗ୕  ଖ୍ଫ  କ୍ଢ  ଖ୍ସ  କ୕  ଘ୍ତ  ଗ୍କ  ଗ୍କ  କ୍ଢ  ହ  କ୍ପ  ଖ୍ଫ  ଖ୍ଧ  କ୍ଵ  କ୍ଢ  ଗ୍ଣ  ଌ  ଷ  ଘୣ  କୂ  ଘୣ  ଗ୍ଗ  କ୕  ୡ

ଖ୍କ  ଖୣ  କ୍ଣ  ଖ୍ହ  ଘୁ  କ୍ପ  ଗୖ  ଗ୍ହ  ଖ୍ନ  କ୍ସ  ଌ  ଗ୕  କ୍ଢ  ଖ୍ପ  ଖ୍ବ  ଖୁ  ବ  ଗୖ  ଖ୍ବ  ଖ୕  ଗ୍ସ  ଧ  କ୕  ଘ୕  ଖୖ  ଗ୕  କ୍ଢ  ଖ୍ଲ  କ୍ପ  ଗ୍ମ  କ୍ଯ  ଖ୍ହ  ଖ୕  ପ  ଯ  ଘୖ  ଖୂ  ଘୁ  କ୍ତ  କ୍ପ  ଘଁ  ଖୂ  ଗ୍ପ  ଘ୍ଯ  ଗ୍ଫ  ଖ୍ଖ

ଗ୍ଲ  ଗ୕  ଖ୍ବ  ଗ୍ତ  ଖ୍ତ  ଖଁ  କ୍ସ  ଘ୍ଧ  ଗୖ  ଗ୍ହ  ଖ୍ବ  ଅ  ଗ୍ଵ  ଗ୍ଖ  ଗ୕  Y  ଖ୍ଫ  ୟ  ଗ୕  ଖ୍ପ  ଖ୍ଣ  ଖ୍କ  ୠ  କ୍ଢ  ଶ  ଗ୍ଯ  ଖ୍ଥ  କ୕  ଖ୍ର  ଘ୍ପ  ଖ୍ଯ  ଓ  ଖ୍ଧ  ୡ  ଏ  ଖ୍ଢ  ଗ୍ଢ  ଫ  ଘ୍ଖ  ଘ୍ଢ  ଗ୍ୱ  ଢ  ଓ  ଖ୍ଧ  ଗ୍ସ  ଘୂ

କ୕  ଧ  ଖ୍ର  ଗ୍ସ  ଣ  ଖ୕  ଚ  ଗ୕  ଖ୍ବ  ଔ  କ୍ବ  କ୕  ଔ  ଐ  ଗ୍ଵ  ଖ୕  କ୍ହ  କ୍ପ  ଗ୍ଝ  ଖ୍ଯ  ଔ  କ୕  ଈ  ଗ୍ପ  ଭ  ଗୖ  ଘ୍ସ  ଖ୍ସ  ଖ୍ସ  ୦  ଖ୍ସ  କ୍ଢ  କୁ  ଗ୍ଫ  ଖ୍ସ  କ୍ଲ  ଈ  ଗ୍ହ  ଖ୕  ଖ୍ପ  ଗ୍ଥ  ଖ୍ଵ  ଘ୕  ଘି  ୦  ଗ୕  ଗୂ

କ୍ହ  ଌ  ଖ୕  ଔ  o  ଘ୍ସ  ଖ୍କ  ଘ୍ସ  ଖୁ  ଥ  ୱ

o